import React, { PureComponent } from 'react';
import { Jumbotron, Alert, Container } from 'reactstrap';
import './style.css';

export default class Board extends PureComponent {
    render () {
        return (
            <container>
                <div>
                    <Jumbotron>
                        <h1 className="display-3">Hi, Yujin!!</h1>
                        <p className="lead">This is my diary during our 100 anniversary. stroy for you.</p>
                    </Jumbotron>
                    <Container className="noMargin">
                        <Alert color="warning">
                            10월 1일 사귐, 샛강 공원..
                        </Alert>
                        <Alert color="success">
                            10월 2일 자기 호칭 ,  유진이 아팠던 날, 같이 영화 봄 이터널선샤인
                            설렘
                        </Alert>
                        <Alert color="info">
                            10월 3일 두번째 완판  통화 중 유진이 움(행복해서~)
                        </Alert>
                        <Alert color="danger">
                            10월 4일 8시 만남   자기야로만 부르기 소원
                        </Alert>
                        <Alert color="warning">
                            10월 5일 시험 기간이라 만나기 힘들 줄 알았지만 우연히 둘 다 여의도 얼굴 봄.
                                             회사 일이 바빠 한끼밖에 먹지 못해 힘들어 하는 유진이
                        </Alert>
                        <Alert color="success">
                            10월 6일 유진이가 결국 너무 힘들어 울음을 터뜨림..
                        </Alert>
                        <Alert color="info">
                            10월 7일 함께 영화 비긴 어게인을 보면서 첫키스.. 정말 시간이 멈춘 것 마냥 설렛다.  그 후 유진이를 재움. 옹알대면서 자는데 너무 귀여웠어
                        </Alert>
                        <Alert color="danger">
                            10월 8일 함께 화랑아파트 옥상에서 불꽃축제를 봄. 끝나고 사람들이 다 내려가서도 유진이와 함께였다. 서로에 대한 사랑에 대해 진지하게 얘기한 날. 내년에도 또 올 수 있길
                        </Alert>
                        <Alert color="warning">
                            10월 9일 오늘은 하루종일 유진이를 보지 못했다. 바로 다음주가 시험이라 당분간 유진이를 못볼생각에 눈앞이 캄캄..
                        </Alert>
                        <Alert color="success">
                            10월 10일  밤에 잠깐이나마 유진이를 볼 수 있었다..
                        </Alert>
                        <Alert color="info">
                            10월 11일  드디어 미라클 톡스 시즌2가 첫 방송을 탔다.  당연히 매진^^ 앞으로도 유진이가 고생한 만큼 좋은 결과가 있길~
                        </Alert>
                        <Alert color="danger">
                            10월 12일  놀이터에서 잠깐 만남.
                        </Alert>
                        <Alert color="warning">
                            10월 13일  장대리님이 그만둔다고 한다. 유진이가 너무 힘들어하는게 보인다.. 다음날 시험이라 유진이를 위로해주지 못했다..
                        </Alert>
                        <Alert color="success">
                            10월 14일  유진이가 머리를 잘랐다.  단발로 나타난 유진이는 너무 예뻤다.  교정땜에 아무것도 못 먹는 유진이를 위해 장을 보고 야채죽을 만들었다. 다음에는 더 맛있는 걸 만들어줘야지.   아이스와인도 함께먹었다. 너무 맛있었다.
                            이 날 잠을 자지 못해 밤을 샜다.
                        </Alert>
                        <Alert color="info">
                            10월 15일   예정에 없던 유진이가 학교로 찾아왔다.  함께 공원을 걸으며 유진이가 울었다. 자신을 외롭게 하지 말라고.  난 눈물을 흘리는 유진이를 보며 결심했다. 이 여자다.     유진이를 바래다주다가 어쩌다보니 첫섹스...근데 사고쳐버림.
                            담부턴 좀 더 책임감을 가져야한다.  과연..
                        </Alert>
                        <Alert color="danger">
                            10월 16일   유진이와 두번째 같이 교회를 갔다.  브런치를 먹고 함께 공부.  같이 핸드폰 테마를 맞췄다.  내 카톡 배경사진을 자기 사진으로 바꿈. 호오
                        </Alert>
                        <Alert color="warning">
                            10월 17일  다음날 시험이 2개인 상황이라 오늘도 유진이를 보지 못함..보고싶어  유진이가 가족들에게 내 얘기를 했다...뭔가 책임감 느껴짐
                        </Alert>
                        <Alert color="success">
                            10월 18일  유진이 교정하러가는 날. 이 날 전날 밤을 샌 후라 너무 피곤하다. 함께 마포대교 건너서 여의도 오기로 했었지만 너무 피곤해서 그러지 못했다...유진이가 나에게 신발을 선물했다. 너무 기쁜 것.
                            그러나 오늘은 사귀고 처음으로 싸웠다.   서로에게 상처를 주는 말들을 했다. 하지만 이내 화해해서 너무 다행이다. 유진이와는 절대로 싸우고 싶지 않다.
                        </Alert>
                        <Alert color="info">
                            10월 19일  시험 끝났따~~ 유진이와 함께 샛강을 걸음.  밤 공원에서 유진이는 너무 예쁘다..
                        </Alert>
                        <Alert color="danger">
                            10월 20일  유진이를 데리러 신논현역을 갔다. 맛있는 새우도 먹고 함께 여의도로 돌아왔지만
                            시험기간에 지친 나는 힘이 없어 유진이가 많이 걱정했다.
                        </Alert>
                        <Alert color="warning">
                            10월 21일 영화 럭키를 같이 보고 함께 밤을 보냈다.. 너무 예쁜 유진이. 항상 함께 하고싶다.
                        </Alert>
                        <Alert color="success">
                            10월 22일 함께 아침을 맞고 브런치를 먹으러 갔다. 브런디 카페는 아마 우리만의 카페가 될 거 같아
                            밤에 친구들을 간만에 만나 술을 마시고 유진이를 만나러 갔다가 못할 말을 하고 싸웠다.
                            다행히 화해했지만 자꾸 생각없는 말을 뱉고 싸우는 게 싫다.. 금주 약속.. 하지만 페이스톡을 하면서
                            서로에게 아쉬운 점들을 푼 것 같아.
                        </Alert>
                        <Alert color="info">
                            10월 23일 유진이를 하루종일 못봤다가 페이스톡을 했다. 누가 만든건지 페이스톡은 정말 정말 고맙다.
                            핸드폰 충전을 못해 중간에 끊기긴 했지만..
                        </Alert>
                        <Alert color="danger">
                            10월 24일  분주한 유진이. 디자이너도 없고 md는 방송을 70분으로 늘려 정신이 없는듯하다.. 아픈 머리를 부여잡고 열심히 일하는 유진이가 안쓰럽고 힘을 주고 싶다.
                        </Alert>
                        <Alert color="warning">
                            10월 25일
                        </Alert>
                        <Alert color="success">
                            10월 26일
                        </Alert>
                        <Alert color="info">
                            10월 27일  아주잠깐..봄
                        </Alert>
                        <Alert color="danger">
                            10월 28일  참 길었던 하루.. 오늘 밤은 유진이와 함께 메리어트 호텔에서 묵었다. 너무 좋은 곳에서 유진이와 함께 체크인을 하고 뒹굴거리다 전집에서 저녁을 먹고 다시 돌아왔다. 함께 목욕을 하고 와인을 마시며 보보경심을 봤다. 그 후 유진이와 밤을 보내고 함께 잠에 들었다.... 로맨틱(?)
                        </Alert>
                        <Alert color="warning">
                            10월 29일  잠에 들자마자 잠을 깼다. 유진이의 집에서 전화가 왔다. 새벽 7시 반. 집에 오신다고 한다. 우리는 일어나자마자 미친듯이 옷을 입고 택시를 타고 여의도로 달렸다. 어제의 연장선마냥 느껴져 하루가 매우 길었다. 유진이를 집에 보내고 2시간 정도 잔후 서울대로 보강을 갔다. 오늘은 유진이와 데이트 약속을 한 날이라 선유도를 가 함께 야경을 보기로 했지만 이 날 역대로 날이 추워 옷을 얇게 입고 간 나는 사시나무마냥 몸이 떨렸고 결국 여의도에서 보기로 하고 iFC 몰의 유진이가 좋아하는 고기집에서 저녁을 먹게 되었다. 너무너무 맛있었다. 함께 아이스크림을 먹고 웃으며(유진이가 나한테 침뱉었어 ㅜㅜ 유진이는 웃다가 눈물을 흘렸다) 여의도 공원으로 함께 갔다. 그곳에서 서로에 대한 사랑을 확인한 날
                        </Alert>
                        <Alert color="warning">
                            10월 30일 유진이를 집에 데려다주고 유진이가 과제를 끝나길 기다렸지만 스르르 잠에 들었다.
                            하지만 새벽 3시반 유진이한테서 전화가 왔다. 과제가 끝났구나 싶었지만 유진이의 목소리에서는 살짝 떨림이 있었다. 지금 만날 수 있겠냐고... 나는 무슨일인지 깜짝 놀라 뛰쳐나갔고 유진이는 얇은 복장으로 우리집앞까지 와있었다. 유진이는 울고 있었다. 전남자친구가 찾아왔다고.. 전날 우리는 카톡 사진을 함께 찍은 사진으로 바꿨었는데 유진이의 남자친구가 그것을 본 것인지 찾아왔다고 한다. 대체 왜? 유진이를 배신한 놈이 왜 찾아왔는지 이해가 가지도 않고 기가막혀 화도 났지만 유진이에게 티 내기 싫었다. 아직 그 전남자친구가 가지 않았을까 유진이를 집에 데려다주고 유진이 과제가 끝나는 것을 보고 왔다...유진이는 많이 힘들었을 것이다. 앞으로 내가 유진이를 지켜줄 거다.
                        </Alert>
                        <Alert color="success">
                            10월 31일. 역대급으로 유진이와 싸움.
                        </Alert>
                        <Alert color="info">11월 1일</Alert>
                        <Alert color="danger">11월 2일</Alert>
                        <Alert color="warning">11월 3일</Alert>
                        <Alert color="success">
                            11월 4일 유진이가 방송이 사당에서 10시에 끝나서 데리러 갔다.
                             너무 늦은 시간이야. 유진이와 함께 여의도에 오고 집에 데려다 주었다.
                              너무나 짧은 시간이었지만 유진이는 데리러 온 게 좋았던 모양이다.
                               방긋방긋 유진이는 나를 힘나게 한다.
                        </Alert>
                        <Alert color="info">
                            11월 5일 유진이와 떡볶이를 해먹었다. 유진이는 매운 걸 참 좋아한다.
                            유진이가 좋아하는 건 나도 좋아하려 한다.
                             솔직히 살짝 매웠지만 꾸역꾸역 먹었다. 유진이와 함께 잠드는 건 쉽지 않다.
                             유진이가 너무 예쁘기 때문이다. 옆에서 잠드는건 떨린다.
                             이 날은 함께 충무로에서 놀려고 했지만 유진이의 감리 일이 11시에 끝나는 바람에 여의도에서
                             만나서 유진이 집에서 떡볶이 먹고 놀았다. 유진이 떡볶이는 너무 맛있엇다.
                        </Alert>
                        <Alert color="danger">
                            11월 6일 유진이와 여의도 밖에서 한 첫 데이트. 사귀기 전에는 남산이나 홍대같은 곳에서 같이 논 적은 있지만 이상하게도 사귄 이후로는 서로 바쁜 일들이 많아져서 여의도 밖에서 만나기 너무 힘들었다. 이 날은 결심하고 다른 곳에서 데이트. 1시 반 교회를 가서 예배를 드리고 삼청동으로 향했다. 북촌 계동길을 함께 걸었다. 휘찬이 형이 추천해 준 곳이라 믿고 갔지만 그다지 볼만한 것들은 없었다. 대신 길 자체는 조용하고 예뻤다. 한복 입은 사람들도 많았고, 이것저것 옛날 생각이 나는 동네였다. 중간에 박물관에서 유진이와 옛 추억들을 함께 떠올렸다. 청키면가에서 기대했던 완탕면을 먹었다. 먹고 나서 달팽이가 그린 집에서 함께 차를 마셨다. 무언가를 많이 한 것은 아니지만 함께 예쁜 길들을 걸은 것만으로 너무 행복했던 날. 오늘 유진이가 예쁜 치마와 코트를 입고왔는데 오늘 따라 유진이가 정말 너무 예뻐보였다.. 정말 예뻐
                        </Alert>
                        <Alert color="warning">
                            11월 7일
                            오늘도 잠깐이나마 유진이를 볼 수 있었다. 오늘 만나고 아마 이번주 내내 보기 힘들 것 같아 잠깐이지만 너무 소중한 시간들..
                        </Alert>
                        <Alert color="success">
                            11월 8일
                        </Alert>
                        <Alert color="info">11월 9일</Alert>
                        <Alert color="danger">11월 10일</Alert>
                        <Alert color="warning">
                            11월 11일
                            우리의 첫 기념일(?) 이라고 할 수 있는 빼빼로 데이였다. 지난 4일간 만나지 못했기 때문에 오늘 볼 수 있어서 너무너무 좋았다. 내가 전에 선물했던 꽃이 시들었고 또 유진이에게 꽃선물을 해주고 싶어 꽃다발을 예약했다. 유진이가 좋아한다는 꽃인 카라를 크림색으로 주문했다. 유진이가 꽃을 받아들고 너무 좋아해서 다음에도 또 꽃선물을 하겠다고 약속했다. 오늘은 추어탕을 먹으러 가기로 했었지만 올반을 갔었다. 최악이었어.. . 금요일이었지만 다음 날 김장을 해야하기 때문에 유진이를 들여보내야 했다 ㅜㅜ 서로 같이 있다보니 시간가는 줄 몰라 11시가 넘도록 몰랐다. 유진이 부모님에게서 전화가 오고 샛강에서부터 유진이 집까지 미친듯이 뛰었다. 보내야하는 건 아쉽지만 뭔가 유진이와 함께 뛰는 게 즐거웠다.
                        </Alert>
                        <Alert color="success">
                            11월 12일 어제 유진이 부모님이 강화도를 안 가신 대신 오늘은 강화도에 가셨다. 유진이를 팔베개 해주고 재워주는 것은 너무 기쁜 일이다.
                        </Alert>
                        <Alert color="info">
                            11월 13일  아마 할머니 생신이셔서 이날은 유진이를 못본걸로 기억한다. 아침일찍 나와 집으로 향했다.
                        </Alert>
                        <Alert color="danger">
                            11월 14일 아주 잠깐 보았다.
                        </Alert>
                        <Alert color="warning">11월 15일</Alert>
                        <Alert color="success">11월 16일</Alert>
                        <Alert color="info">
                            11월 17일 15, 16, 17일 유진이를 못 봤다...통화만 했다...너무 힘들다...ㅜㅜ 내가 아파서 유진이가 많이 걱정했다. 아프지 말아야지.. 너도 아프지 마 유진아!
                        </Alert>
                        <Alert color="danger">
                            11월 18일 오늘은 기다리고 기다리던 금요일. 오늘은 학교가 휴강이라 유진이를 만나기 위해 신논현역 커피빈에서 기다렸다가 유진이와 함께 홍대로 향했다. 유진이를 데리고 오는 길은 정말 좋다. 홍대에서 함께 먹기로 한 맛있는 녀석들에서 나온 국물닭발집을 찾아갔지만 사람이 너무 많고 대기인원이 너무 많아서 결국은 포기했다... 대신 유진이가 가장 좋아하는 양고기 집으로 갔다. 너무너무 맛있게 먹고 나온 시간은 9시가 넘었다. 함께 상암동 하늘 공원에 가기로 했지만 시간이 늦어 유진이 집으로 함께 갔다. 같은 동네 사는 최고의 장점인 것 같다. 유진이와 함께 장을 보고 비엔나 소세지에 칼집을 내어 굽고 파인애플과 함께 맥주를 마시며 영화를 보았다. 왠지 오늘 따라 맥주를 벌컥벌컥 마시는 유진이는 그만 잠에 들었고, 비몽사몽인 유진이를 침대에 눕히고 뒷정리를 한 후 영화를 다 보고 늦게 유진이에게 갔다. 왠지 모르게 행복한 하루
                        </Alert>
                        <Alert color="warning">
                            11월 19일 유진이와 아침을 맞았다. 아침부터 유진이가 너무 예뻐 참을 수 없었다.. 난 유진이가 빨아줄때가 세상에서 가장 예쁘다고 생각한다. 섹시하면서도 이쁘고..그리고 뭔가 나를 위한다는 느낌이 들기 때문인 것 같다. 프로젝트 때문에 오래 같이 있을 수 없었지만 너무 행복한 아침이었다. 밤에는 10시가 넘어서 처음으로 여의도에 도착한 날 위해 유진이가 집밖으로 나왔다. 부모님께 나를 만난다고 말씀드리고 나왔다고... 그 사실이 너무 고맙고 좋다.
                        </Alert>
                        <Alert color="success">
                            11월 20일 유진이와 함께 공부를 했다. 유진이가 알바를 했던 곳의 ifc 앞 투썸에서 했다. 유진이는 너무 귀여워. 아이디어 발상 과제를 하면서 소카에 대한 주제로 끙끙대는 유진이는 정말 귀여웠다. 그나저나 다음주부터 시험시작이라 유진이를 볼 시간이 많이 줄 것 같아 그게 계속 마음에 걸렸다. 유진이 세신하는 날. 세신 다 하고 뽀샤시하게 온 유진이는 정말 예쁘다.... 유진이와 영상으로 함께 과제하다가 11시 넘어서 통화하게 됐다.
                        </Alert>
                        <Alert color="info">
                            11월 21일 아주 특별한 밤의 이야기 J(하트)Y. 오늘은 절대로 잊을 수 없는 날이다. 정확히는 20일 11시 40분부터.. 21일 01시 00분까지 통화했다.
                            1시간여의 짧은 시간이지만 내게는, 그리고 유진이에게도 였으면 좋겠다. 절대로 잊을 수 없는 날이다. 유진이에게 사랑 고백을 하였고 유진이가 내 진심을 받아줬다. 유진이가 눈물을 흘리니 나도 눈물이 날뻔했다. 날 위해서 울어주는 유진이를 보면서 절대로 유진이를 실망시키지 않겠다. 평생 행복하게 해주겠다라고 생각했다. 아마도 직접적으로는 처음으로 유진이에게 프로포즈를 한 날이다. 비록 페이스 톡이었지만.. 그게 아쉽지만 하지만 유진이는 받아주었다. 서로의 마음이 통하면 그 마음이 그대로 느껴진다는 경험을 했다. 절대로 이 느낌을 잊고 싶지 않다. 세상에서 가장 사랑하는 유진이. 유진이를 행복하게 해줄 것이다. 이제 52일 된 커플 치고는 너무 빠른 걸까. 너무 행복하다.
                        </Alert>
                        <Alert color="danger">
                            11월 22일
                        </Alert>
                        <Alert color="warning">11월 23일</Alert>
                        <Alert color="success">11월 24일</Alert>
                        <Alert color="info">
                            11월 25일  드디어..드디어 금요일이다... 지친 몸을 이끌고 유진이를 만나러 갔다...  너무나 행복했어
                        </Alert>
                        <Alert color="danger">
                            11월 26일 이틀 연속 유진이와 함께 보낼 수 있었다. 집에는 전시회 준비때문에 주말 내내 합숙을 한다고 말해뒀었기 때문에 걱정없었다. 실제로도 주말 내내 게임을 만들었다 ㅜㅜ 유진이와 데이트를 할 수는 없었지만 맛있는 것을 함께 장보고 먹었다. 유진이가 몸이 아파 마사지를 해주고 오일을 발라주었다. 오일을 발라주며 다시 느낀거지만 유진이는 말랐어. 조금 더 맛있는 걸 먹여야겠다. 그럼에도 아름답지만.ㅜㅜ
                        </Alert>
                        <Alert color="warning">
                            11월 27일  유진이 부모님이 새벽에 들어오심... 심장쫄렸다 새벽에 유진이가 일어나 전화를 받더니 급하게 나를 깨웠다. 새벽 4시쯤이었나 부모님이 돌아오신다고...급하게 신발과 밖에 있던 짐들을 방으로 옮기고 나는 침대 뒤쪽으로 몸을 숨겼다. 곧 유진이 부모님이 들어오시고 유진이와 대화를 나누셨다. 짧은 순간이었지만 난 그 시간이 매우 길게만 느껴졌다. 두근두근.  다행히 유진이 어머님이 잠시 짐을 가지러 나가셨고 그 틈에 나는 급하게 집을 나섰다. 후.. 만약 걸려서 그것이 유진이 부모님과의 첫 만남이었다면 너무나 최악이었을 것이다...꼬리가 길면 잡힌다던데 음...
                        </Alert>
                        <Alert color="success">
                            11월 28일 유진이 우울..유진이가 펑펑 울었따 ㅜㅜㅜㅜ 이정도로 울었던 적은 없었던 것 같았는데...조대리가 유진이에게만 차갑게 대한단다... 나쁜타이밍에 아버지마저 유진이에게 뭐라한 모양.. 조대리 이자식.. 힘내 유진아 넌 절대 욕받이가 아닌 사랑스러운 존재야.
                        </Alert>
                        <Alert color="info">
                            11월 29일 무지 담요 선물한 날  유진이에게 힘이 됐으면... 유진이의 마음을 따뜻하게 해줬으면 좋겠다는 마음에 무지 담요를
                            조모임 도중 급하게 사왔다. 유진이가 기뻐해줬으면 좋겠다.   매우 기뻐했다... 좋아하는 유진이가 너무너무 예쁘고 고맙다
                        </Alert>
                        <Alert color="danger">
                            11월 30일 만나고 싶었지만 과제 때문에 못감.... 유진이 2~3일간 우울하다함..그러지마 ㅜㅜ 힘줌
                        </Alert>
                        <Alert color="warning">
                            12월 1일 아침부터 유진이가 내가 너무 좋아서 어쩔줄 모르겠다고 한다. 많이 의지된다고.
                        </Alert>
                        <Alert color="success">
                            12월 2 일 유진이 부모님이 강화도를 가시지 않으셨다. 그럴수도 있지..근데 너무나 아쉽다 ㅜㅜ
                        </Alert>
                        <Alert color="info">12월 3일</Alert>
                        <Alert color="danger">
                            12월 4일 유진이와 함께 공부했다. 여의나루에서 만나서 함께 갔다. 내가 너무 늦잠을 자서 먼저 가서 기다린다고 했지만 함께 12시에 갔다.  서브웨이를 먹고 이대 슈퍼스타트라는 스터디카페에서 함께 했다.   2인 부스를 예약했지만 투명한 커튼으로 속이 다 비치는 곳이었다. 오히려 가려진다기보다 더 눈에 띄는 느낌이었다. 함께 열심히 공부하기로 했지만 유진이는 열심히 시험 공부를 하는 반면 나는 유진이를 보느라 집중이 안된다. 유진이가 집중하는 모습, 유진이의 향기(샤넬) 등은 나를 매혹시킨다. 옆에 딱 달라붙어서 공부하는 것은 내게는 정말 인내심 테스트이다. 사람들이 안보는 틈틈히 둘이 열심히 꽁냥댔다.  시험이 코앞이지만 신경쓰이지 않는다... 늦게 도착하여 금방 저녁때가 되었고, 찜닭을 먹으러갔지만 너무나 실패였다. 맛도 없고. 하지만 사람들이 없어 둘이 재밌게 얘기할 수 있어 크게 신경 쓰이지 않았다. 다시 공부하러 들어갔지만 나는 유진이에게 하고 싶다고 애원했고, 유진이는 내 말을 들어주고 함께 모텔을 갔다. 둘이 함께 모텔을 간 것은 처음이다. 라싸라는 곳이었는데 그냥 그랬다. 함께 씻고 섹스하고 크리스마스 여행갈 곳을 찾았다. 여러 곳들을 봤지만 그 중에서도 태안에 있는 펜션이 가장 아름답고 이뻣다. 우리의 첫 여행이 될 크리스마스 여행은 태안에서의 1박 2일로 정했다.   그러던 중 다시 뜨거워져 한 번 더 섹스 후 이번에는 왜인지 결혼식장을 찾았다. 콘래드, 신라, 등등 유진이는 화려한 결혼식을 하고 싶어했다. 일생에 딱 한 번 뿐인 결혼식. 나도 유진이의 소원을 들어주고 싶다. 그러려면 돈 열심히 벌어야 할 것 같다.. 음 다른 곳보다 2배는 비싼듯. 재밌는 하루였다.
                        </Alert>
                        <Alert color="warning">12월 5일</Alert>
                        <Alert color="success">12월 6일</Alert>
                        <Alert color="info">
                            12월 7일  유진이가 귀여운 사진을 보여주었다. 4종류의 우유들. 회사 직원들이 유진이를 닮았다고 한다. 너무나 귀여운 표정들은 정말 유진이를 닮은 것 같다. 나중에 베스킨라빈스의 민트 초코 아이스크림 케이크를 만들어주는 거랑 이 4종류 우유 사는 거 고려해봐야겠다.
                        </Alert>
                        <Alert color="danger">12월 8일</Alert>
                        <Alert color="warning">
                            12월 9일  금요일   디회개 시험을 마치고 조모임을 한 후 유진이를 만나러갔다. 너무나 오랜만에 유진이를 보러 가는 길이라 얼른 달려갔지만 유진이 부모님께서 늦게 집을 나가셔서 9시쯤 여의도에 도착했지만 유진이를 만날 수 없었다. 카페에서 유진이를 기다리고 있는데 10시에 유진이만 잠깐 나와 함께 기다려줬다. 오늘도 너무너무 예쁜 유진이^^
                            11시가 넘어서야 유진이의 집에 들어갈 수 있었다. 오늘 한 끼도 먹지 못한 날 위해 유진이가 야식을 만들어주었다. 유진이가 만들어준 메뉴는 비빔면과 감자전. 유진이가 부엌에서 일벌마냥 부지런히 움직이는 모습은 참 예뻤다. 다 만들고 함께 먹으려했지만 갑자기 유진이의 상태가 이상했다. 속이 메스껍다 하더니 이내 화장실에서 토를 하기 시작했다..ㅜ.ㅜ   감자전을 부치면서 두른 기름 냄새 때문에 속이 안좋다고.. 황급히 창문을 열어 환기를 했지만 유진이의 상태는 계속 좋지 않았다. 유진이는 아무것도 먹지 못했고 나보고 먹으라했지만 유진이가 옆에서 아픈데 나혼자 먹기가 너무나 미안했다.... 계속 먹어보라는 유진이의 성화와 유진이가 직접 만들어준 정성을 생각하며 감자전을 한 입 먹었다. 그리곤 너무나 깜짝 놀랐다. 정말 내가 먹어본 감자전 중에서 제일 맛있었던 것 같다. 비빔면도 매콤하게 너무나 맛있어서 유진이에게 너무나 맛있다고 했다... 정말 맛있었어. 유진이는 아픈 와중에도 내가 맛있게 먹는 걸 지켜봤다. 유진이는 이내 또다시 토를 했고 너무 아파보여 먼저 침대에 누였다...유진이가 아픈 걸 보는 것은 너무나 가슴 아프다.... 언능 설거지와 뒷정리를 한 후 유진이에게 갔다.. 유진이를 재웠지만 계속 아픈 지 잠을 잘 못이루지 못했다... ㅜㅜㅜ
                        </Alert>
                        <Alert color="success">
                            12월 10일   유진이는 내일 있을 부모님의 생신을 위해 선물을 사러 언니부부와 함께 고터로 쇼핑을 갔다. 항상 일때문에 바쁘고 또 내가 시험때문에 잘 만나지 못해 정말 너무나 오랜만에 쇼핑을 간 유진이는 정말 신나보였다. 맛있는 아이스크림도 먹고 부모님의 선물도 고르고 이쁜 귀걸이와 퍼도 산 것을 자랑했다. 나도 함께 하고 싶었지만 그러지 못해 너무 아쉬웠다... 유진이가 한껏 기분 좋아 보여 나도 좋았지만 유진이는 내가 공부하고 있고 자기만 쇼핑을 온 것이 미안하다고 한다..  저녁 무렵 일이 터졌다. 나도 왜 그런진 모르겠는데 너무나 공부가 안되어 자책하며 멘붕하고 있던 중 부모님이 마침 근처에 있어 데리러오신다 하여 집에 10시쯔음 오게되었다. 11시에 유진이가 전화를 했는데 나도 모르게 지금 학교에서 집에 가고 있다고 거짓말을 하였다... 유진이는 그 사실이 너무나 화가 났다. 나는 내가 대체 왜그랬는지 모르겠다.. 왜 유진이한테 거짓말을.. 진심으로 사과하고 앞으론 절대 사랑하는 사람에게 거짓말을 하지 않겠다 했지만 유진이의 화는 쉽게 풀리지 않았다. 3시간을 넘게 통화를 하고 새벽 2시 즈음에야 유진이가 이윽고 맘을 열었다.. 너무나 다행이야. 하지만 유진이는 또다시 거짓말을 한다면 그 때는 헤어질 것이라며 말했다.. 그 말이 너무나 슬펐지만 나 역시 2번 다시 거짓말을 하지 않을 것을 스스로에게 결심했기 때문에 받아들였다. 두 번 다시 유진이에게 거짓말을 하지 않을 것이다. 유진이가 속상해하는 것은 보고 싶지 않다.
                        </Alert>
                        <Alert color="info">
                            12월 11일 유진이가 부모님의 생신으로 저녁을 먹으러 갔다. 난 이 기간 내내 시험 기간이라 계속하여 학교에서 공부를 하고 있다. 오늘도 나 홀로 쓸쓸히 빈강의실에서 공부중... ㅜㅜ 유진이는 63빌딩 식당으로 밥을 먹으러 갔는데 혼자 앉았다고 한다...앞에 아무도 없다고.. 부모님 부부, 언니 부부가 마주앉고 유진이는 옆에 앉았나 보다... 내가 유진이의 앞에 앉아주고 싶다. 함께 있어주고 싶다. 유진이가 정성스레 고른 어머님 선물은 카메라로 언뜻 봤지만 너무 예뻐 보였다. 아마 진심으로 고른 딸의 선물에 감동하셨을 것이다. 다음 생신 때는 유진이와 함께 선물을 고르고 함께 건내드리고 싶다. 유진이와 함께 하고 싶다.   난 바보다... 강의실에 혼자 있는 거 사진으로 보여주려고 유진이에게 사진을 찍어보냈다. 그런데 그 사진에 이 글을 쓰고있는 걸 찍힌 채로 유진이에게 보냈다. 글씨가 작아 그냥 보면 알 수 없지만 사진을 확대하면 글씨가 충분히 보일 정도다. 유진이에게 깜짝 선물을 하려고 지난 70여일간 계속 매일 매일 써온 것인데 순간 들키면 어쩌나 하고 걱정했다..유진이는 다행히 못 본 것 같지만 앞으로 주의해야겠다.
                            유진이는 반전있는 눈을 가지고 있다. 화장을 하면 섹시하고 화장을 안하면 아기처럼 순수한 눈을 가지고 있다. 어느 쪽이 더 좋다 할 수 없다 난 둘 다 너무 좋아.
                            그리고 오늘 유진이의 한학기가 과제를 제출하며 모두 끝이 났다. 한학기 동안 고생한 유진이.. 너무 수고했어 자기야~
                        </Alert>
                        <Alert color="danger">
                            12월 12일  유진이가 시술받은 날. 본래는 지방을 녹여주는?? 그런 주사를 맞겠다고 전부터 말해왔다. 계속해서 안된다 안된다 했지만 한 번만 한번만 하겠다는 유진이의 애원에 나도 모르게 허락해버렸다. 가끔은 유진이에게 너무 약해지는 순간이 있다. 가끔이 아니라 너무 자주 ㅜㅜ 어쨋든 시술을 받고 나면 붓는다는 유진이의 말에 나도 모르게 웃음이 나왔고 before, after를 기록해 놓겠다고 다짐했다. 그리고 밤에 영상통화를 하며 유진이의 얼굴을 봤더니 이게 왠걸. 붓기는 커녕 그대로 오히려 더 이쁜 것 같았다. 내가 콩깍지가 씌인 건지.. 유진이는 통통한 게 더 잘 어울리는 걸지도 모른다. 유진이는 주사가 아니라 레이저 시술을 받았다고 한다. 효과는 한달 후에 나타난다고. 지금부터 한달 후면 내가 유진이에게 이 일기를 보여주게 되는 100일 날과 거의 맞는다. 과연 유진이는 오늘 받은 시술 효과로 더 이뻐지는 걸까?
                            하지만 난 유진이가 지금 너무나 예쁘다. 더 예뻐질 수 있을까 싶을 정도로. 너무너무 좋아서 너무너무 예쁘게 보인다. 지금의 유진이가 좋기 때문에 더 이뻐진다 해도 성형으로 예뻐지는 건 싫다. 유진이가 너무 졸라서 알겠다 했지만 다음에는 막을 생각이다. 물론 유진이도 내가 학을 떼니 장난삼아 더 하겠다 하는거겠지만 난 지금의 유진이가 세상에서 제일 예쁘다. ㅎㅎㅎㅎㅎㅎ
                        </Alert>
                        <Alert color="warning">
                            12월 13일 시험이 2일 남았다....솔직히 너무 힘들다. 최근 열흘간 하루 3,4 시간식 잔 것 같다. 그렇다고 공부 엄청 열심히 해서 시험을 잘 보고 있는 건 아니지만 그 동안 과제들이 너무 많아 시험 공부하지 못한 것에 대한 최소한의 양심이다. 지금도 11시 10분. 미적분을 보는 날이지만 유진이에게 보낼 편지를 쓰고 있다. 지금 이 시간은 하나도 아깝지 않고 너무나 소중한 시간이지만. 유진이와 페이스톡을 하고 공부를 시작했다. 너무나 행복해 짧은 통화가 원망스럽다. 유진이는 원래 드라마를 보는 시간이지만 나와 통화하겠다며 드라마 끝나면 전화하겠다는 나에게 얼른 전화하라고 다그쳤다. 우리 이쁜 자기~~ 정말 이제서야 만난 게 너무나 아쉽다. 하늘이 정해준 인연이라는 게 이 사람을 말하는 걸까 싶을 정도로.. 앞으로 더욱 더 사랑해줄 것이다.
                        </Alert>
                        <Alert color="success">
                            12월 14일 내일 시험 1과목 보는 것으로 이번 학기가 마무리 된다. 솔직히 아쉽다. 시험 공부에 많은 신경을 쓰지 못했다... 집중도 못하고. 겨울 방학에는 집중력 기르는 훈련을 할 것이다. 지금 내 머리는 좀 망가진 상태다. 어쨋든 너무 많은 것들을 하려다 보니 제대로 잡은 게 없는 것 같은 느낌이다. 하지만 이것 한 가지 만큼은 너무 확실히 말할 수 있다. 내 생애 최고의 학기였다고. 다른 것을 떠나 유진이를 만났다는 것만으로 내게는 최고의 학기였다. 유진이와 함께 시간을 보내는 것이 적지 않으면서 학기 점수 자체는 사실 낮아졌다. 물론 내가 그만큼 더 열심히 했어야 했지만. 어쨋든 그것들은 중요한 게 아니다. 내가 그녀를 만났다는 것. 그 사실이 중요한 것이다. 내가 더 열심히 살아야겠다는 목표를 유진이가 가져다 주었다. 내 인생에 있어 최고의 선물인 유진이를 위해 난 최선을 다할 것이다.
                            유진이가 촬영이 있어서 1시가 넘어서야 여의도에 도착했다. 다행히 팀장님이 차를 태워주셔서 쉽게 왔지만 지금까지 밥도 못먹고 고생했을 생각하니 마음이 딱하다. 유진이가 추울까봐 병아리 손난로 인형을 준비했다. 다행히 유진이가 기뻐해서 너무 좋았다. 유진이 기쁘게 해주는 일은 나 역시도 너무 좋다.  유진이도 마침 내가 잘 못먹는다며 카스테라를 사다줬다. 내일 아침에 맛있게 먹어야지. 유진이를 데려다 줘서 좋았다.
                        </Alert>
                        <Alert color="info">
                            12월 15일
                            길고 길었던 시험이 끝났다....원랜 프로젝트를 하려했지만 유진이가 야근을 하게 됐다고 한다. 그것도 혼자서.. 유진이는 내가 오기를 바랬다. 할 일은 많았지만 난 가기로 결정했다. 하지만 유진이를 깜짝 놀라게 해주고 싶어 오늘 너무 추워서 못가겠다고 하고 몰래 유진이 야근이 끝나기 전에 후다닥 신논현으로 날아갔다. 유진이는 매우매우 섭섭한 모양이다. ㅎㅎㅎㅎㅎ 유진이를 빨리 놀래켜주고 싶어 마음이 급헤 뛰어갔는데 생각보다 지하철 급행은 지옥이고 신논현에서 회사까지 거리도 멀다. 날씨도 춥고. 이길을 매일 왕복하는 유진이가 걱정됐다...도착하고 한참을 찾았는데 삼정호텔의 신관이 보이지 않는다.. 뷰렌 코리아가 어디냐며 직원에게도 묻고 했지만 찾을 수 없어 결국 유진이에게 도움을 구했다. 유진이는 올 거면서 왜 안온다 했냐고 툴툴거리면서도 기뻐하는 게 보였다. ㅋㅋ 유진이 회사를 구경하고 유진이가 야근하는 모습을 지켜봤다. 유진이는 참 열심히 일하는 직원이다. 내가 사장이었어도 유진이는 참 이쁜 직원일 거야.
                            유진이를 바래다 주는 건 참 기쁜 일이다. 다음에도 유진이가 야근하는 날이 있다면 내가 데리고 올 것이다.
                        </Alert>
                        <Alert color="danger">
                            12월 16일
                            오늘은 금요일이다. 유진이를 만나는 날. 거기다 유진이가 오늘 반차를 내는 날이라 함께 데이트 통장을 만들고 쇼핑을 했다. 유진이 방송이 있는 날이었지만 오늘은 매진을 하지 못했다...유진이는 당연히 실망한 눈치였지만 나는 곧 다시 잘 판매할 거라는 걸 믿는다. 유진ㅇ이와 점심믕ㄹ 먹고 신한은행에서 데이트 통장을 만들었다. 명의가 공동명의는 안되서 유진이 이름만 써져있지만 분명 '우리'의 통장이다. ^^ 통장을 만들고 함께 판교 현백에서 쇼핑을 했다. 유진이와 맛있는 바나나 푸딩도 먹고 향수도 함께 골랐다. 유진이가 내 향수를 직접 골라주었고 ㅏ는 향수 향기가 너무 마음에 든다. 향수 가격이 20만원... 유진이는 크리스마스 선물이라지만 난 그정도 선물을 해줄 수 없을 거 같은데..유진이는 내게 너무 과분한 선물이다.. 가방도 유진이와 함께 골랐다. 마음에 너무나 쏙 든다. 유진이도 평소에 간절히 사고 싶었던 다이슨 드라이기를 샀다. 드라이기가 진짜 신기하게 예쁘게도 생겼다.  함께 마키노차야 해산물 부페를 갔지만 우리가 기대했던 것보다 너무 별로여서 함께 실망했다.... 그래도 함께 쇼핑을 하고 오는 길이 너무나 즐거웠다. 다음 날 함께 하남에 있는 쇼핑몰이면서 놀이공원을 합쳐놓은 곳같은 곳을 가기로 했지만 이날 너무나 힘들어 차가 있을때 가기로 했따....너무나 즐거운 하루.  유진이는 밖에서 맥주를 마시고 싶어졌다 하여 와바에서 맥주를 1잔씩 했다. 유진이가 날 샛강에서 처음 거절하고 함께 맥주를 마시자며 갔던 곳이다. 그랬던 곳을 이제는 사랑하는 사람이 되어 함께 가게되니 뭔가 신기하기도 하고 묘했다....함께 맥주를 즐겁게 마시고 또 노래방도 가고. 유진이가 TT를 부를 때 너무나 예뻐 또 한번.. 반했다 ㅜㅜ유진이 집에 늦게 들어가 함께 유진이 앨범을 보며 맥주를 마셨다.....너무너무너무너무귀엽다.. 오늘은 정말 행복한 날이다.
                        </Alert>
                        <Alert color="warning">
                            12월 17일
                            유진이와 늦게 12시가 넘어서 일어서 함께 마사지를 받았다. 아로마 마사지를 받았다.. 나는 마사지가 처음이라 조금 생소했지만 유진이와 같은 공간으로 안내 받아 함께 마사지를 받게 되어 조금은 마음을 놓았다. 생각보다 마사지는 시원하지 않다. 내가 처음이라 그런건지는 모르겠지만 등 마사지를 할 때는 너무 간지러워 소리 내어 웃을 뻔했지만 간신히 참았다... 하지만 팔, 목, 다리 마사지는 정말 너무너무 시원해 시간가는 줄 몰랐다. 순식간에 60분이 끝나고 나올 때 몸이 정말 깃털처럼 가벼웠다... 다음에도 유진이와 함게 마사지를 받으러 와야지. 평소 마사지를 받고 싶어했지만 가보지 않았었는데 유진이와 함께 올 수 있어 좋았다. 유진이가 마사지를 받던 도중 생리가 와서 급 편의점을 가 물품을 구매하고 화장실을 갔다... 유진이는 생리통이 심해 매우 걱정됐다.. 망향 국수를 먹으며 볼링을 치기로 했던 계획을 접고 힐링을 하기로 했고 신촌에 있는 룸 카페 휴에 가기로 했다. 그곳에서 남의 눈치를 보지 않고 함께 누울 수 있어 좋았다. 유진이는 나만큼이나 응큼하다. 난 그게 좋지만 ㅋㅋ 뭔가 남 몰래 한다는 생각 때문인지 괜히 흥분되고 설렜다. 유진이는 참 예쁘다. 난 유진이가 참을 수 없이 좋아...그곳에서 유진이 가슴도 만지고 빨고 유진이도 내 거기를 빨아줫다. 으...유진이와는 참 잘 맞는 것 같아 이상한거 까지도...유진이가 날 깨무는 게 난 너무 좋다......함께 양고기를 먹으러 갔다. 노량진으로. 운봉산장. 어제의 저녁은 좀 아쉬웠었지만 양고기를 좋아하는 나와 유진이는 정말 최고의 저녁을 먹었다. 너무너무 맛있었다. 다음에도 또 올 것이다. 유진이의 가족은 모두 양고기를 먹지 않는다고 한다. 나는 유진이 가족과 밥을 먹게 될 때 양고기가 있다면 우리커플은 꼭 양고기를 먹는 커플이 되자고 약속했다. ㅋㅋ 함께 돌아오는 길에 여의도에 생긴 단팥빵집을 발견햇다. 우연히 길을 걷다가 발견한 곳이다. 나와 유진이 모두 그런 곳을 너무 좋아한다. 들어가서 함께 시식해보니 너무나 맛있어서 유진이가 10개도 넘게 골랐다. ㅋㅋㅋㅋ 유진이는 우리 집에 가서 부모님과 먹으라며 단팥빵을 샀다. 유진이 마음이 너무나 이쁘다.. 왠지 종종 유진이와 함께 단팥빵을 먹으러 올 것 같다. 여의도에 이런 곳이 생겨 참 마음에 든다. 왠지 유진이 부모님이 늦으셔서 오늘도 유진이와 함께 있을 수 있을까 했지만 오신다고 하여 결국은 귀가 ㅜㅜ
                        </Alert>
                        <Alert color="success">
                            12월 18일  유진이와 아침 9시 예배를 가기로 했지만 전날 생리가 있었던 유진이가 아침에도 고통이 남아있어 조금 늦추기로 했다. 대신 10시 40분에 예매했던 라라랜드로 보기로하고 내가 여유있게 맞춰서 나가기로 했지만 그만 알람을 끈 후 다시 잠에 들어버렸다.  유진이 전화를 받고 헐레벌떡 준비하고 뛰어가 다행히 영화 도착시간에는 맞춰서 갈 수 있었다. 이제 정말 지각하지 않겠다 다짐했지만.. ㅜㅜ 유진이에게 미안하다. 영화 라라랜드는 라이언 고슬링과 엠마스톤 둘 다 내가 좋아하는 배우들이 나왔고 영화 자체도 상당히 괜찮았다. 너무나 재밌게 보고 나오면서 유진이와 영화의 결말에 대해 얘기했다. 유진이는 영화는 재밌었지만 결말이 두 주인공이 이어지는 것으로 끝나지 않아 아쉬워했다. 나는 끝까지 유진이를 기다릴 것이라 약속했다. 영화를 다보고 예배가 30분 후 있어 급하게 맥도날드에서 햄버거를 먹엇다. 둘이 햄버거 먹는 것ㅇ은 처음이네. 예배를 드리는데 유진이의 언니 부부가 보였다. 유진이가 급하게 발견하고 먼 곳에서 에배를 드렸다. 나오면서 저 앞에 언니 부부가 있어서 가까이서 보고싶었지만 유진이가 말렸다. ㅋㅋㅋ 귀여워. 꽁냥대며 걷다가 갑자기 유진이가 생리통이 심해져 급하게 커피빈으로 들어가 따뜻한 것을 마시며 쉬었다. 유진이가 아픈 것이 걱정되어 나도 기분이 살짝 가라앉았지만 그래도 유진이가 나까지 그러면 더 곤란할까봐 계속 유진이에게 뽀뽀도하구 안아도 주고 하며 진정시켰다. 다행히 유진이 생리통이 점차 가라앉아 둘이 카페에서 계속 놀았다. 아마 다른 사람들이봤으면 눈살을 찌푸렸을 지도.. 그러다 유진이가 커플링을 하자고 했다. 여러 반지들을 봤지만 직접 보고 고르는 게 좋겠다고 하고 200일이 되는 날 하기로 했다. 말만 꺼낸 것이지만 나는 커플링이 처음이라 유진이가 함께 커플링을 하자고 한 말이 너무 기뻤다. 유진이와 함께 하고 싶다. 때가 되면 꼭 이쁜 반지를 유진이 손에 끼워주고 싶다.  유진이가 계속 내 방학 프로젝트에 대해 물었다. 나는 비밀이라고 하고 지난번에 얘기했던 유진이를 위했던 이 프로젝트가 계획만 세우고 무산됐다고 말했다. 깜짝선물을 해주고 싶다. 유진이는 살짝 실망하며 어떤 프로젝트였는지라도 말해달라며 계속 졸랐지만 나는 끝까지 말하지 않았다. ㅋㅋ 유진이는 토라지기도 하고 애교도 부렸지만 지난 번같은 실수를 반복하지 않기 위해, 유진이를 기쁘게 해주기 위해 말하지 않았다.유진이가 저녁먹으러가야하기도 하고 나 역시도 이 프로젝트와 융소설 프로젝트를 하기 위해 학교로 왔다. 그리고 지금 글을 쓰고있다. 꼭꼭, 1월 8일까지 멋지게 프로젝트를 완성시켜 유진이를 행복하게 해주고싶다.
                        </Alert>
                        <Alert color="info">
                            12월 19일 월
                            유진이와 얘기 끝에 크리스마스 여행을 100일 여행으로 가기로 했다. 유진이는 티를 안냈지만 조금은 섭섭했을 것을 안다..정말 노력해야 한다. 정신차리자 윤재호. 너무나 사랑하고 고마운 유진이에게 100일 만큼은 완벽하게 챙겨주고 싶다. 이 일기가, 이 사이트가 조금은 도움이 됐었으면 한다.
                        </Alert>
                        <Alert color="danger">
                            12월 20일 화
                            크리스마스를 함께 보낼 방을 예약했다. 아무리 둘러봐도 모두 매진인 상황이라 괜찮은 방이 보이질 않았다. 마지막 희망을 걸어보며 중고나라에 들어갔다. 12월 24일 로 검색을 한 결과 겨우겨우 한 명이 구로에 있는 호텔을 내놓은 글을 봤다. 가격은 14만 5천원으로 아주 저렴하다고 할 순 없지만 방이 있다는 사실을 다행이라 여기고 예약했다. 방은 깔끔하니 나쁘지 않았따. 다음에는 미리 예약을 해서 좀 더 근사한 곳으로 데리고 가야지. 유진이와 크리스마스를 함께 보내는 것이 행복하다.
                            유진이가 치과 진료를 받으러 마포로와서 함께 저녁을 먹었다.
                        </Alert>
                        <Alert color="warning">
                            12월 21일 수
                            융합소프트웨어 종합 설계 최종발표가 내일로 다가와 유진이를 만나지 못한다. 밤새 조원들과 함께 있었다. 유진이를 만나러간다고 쉽게 말하고 가지 못한다고 번복하여 유진이가 많이 서운해했다. 내 단점이다. 너무 생각없이 말을 뱉는 것.. 고쳐야한다. 비가 엄청나게 내리고 유진이가 보고 싶고 가지는 못하고.. 정말 최악이었던 밤.
                        </Alert>
                        <Alert color="success">
                            12월 22일 목
                            유진이를  만난다~~ 전날 밤을 세우다시피 하고 발표를 끝내자마자 유진이에게 달려갔다. 마침 유진이도 저녁을 먹지 않아 함께 명동칼국수를 먹었다. 매우 시끄러운 아저씨들이 왜인지 거기서 회식을 하느라 유진이와 함께 맛있게 식사를 하지도 못했다. 언능 먹고 현대차 커피빈으로 향했다. 카페에서 주로 만나게 되네. 유진이와 나 둘 다 시끄러운 것보다는 조용한 곳을 좋아한다.  카페에서 유진이가 몸이 차가운 것에 대해 얘기했다. 전전날 통화할 때 유진이 어머니가 유진이 몸이 차다는 것을 말하셨고 몸이 차면 암에 걸릴 확률이 매우 높다고 말씀하셨다. 유진이 체온은 34.8도 유진이 어머니 말에 의하면 암에 걸릴 확률이 100%라고 한다. 유진이는 내게 소중한 사람이기 때문에 오래 함께 살거다. 유진이가 건강해지는 것도 내 책임이고 일이다. 유진이의 체온을 올릴 것이다. 유진이에게 당분간 아이스를 먹지 말라고 했다. 차가운 커피를 좋아하는 유진이이기 때문에 당분간은 참기 힘들겠지만 그래도 내가 옆에서 많이 도와줄 거다.
                        </Alert>
                        <Alert color="info">
                            12월 23일 금
                            금요일이다. 금요일은 유진이를 만나는 날이다. 계절학기를 마치고 강남역으로 향했다. 유진이를 주기 위한 크리스마스 선물을 사러 나왔다. 시험 끝나고 주말은 유진이와 함께 보내고 어제까지 프로젝트가 있어 선물을 미처 준비하지 못했다. 그래서 강남역에 일찍 도착해 강남역부터 신논현까지 신논현부터 다시 강남역 부근까지 되돌아오며 선물을 고민하고 가게들을 들락날락했지만 유진이에게 어울릴 선물을 정하지 못했다. 마침 이번달에 가방도 사고 데이트 통장, 크리스마스 예약 등 다양한 곳에 돈을 사용하다 보니 이번 달엔 돈이 한 푼도 없어 마음에 드는 선물은 집을 수 없었다. ㅜㅜ .. 한참을 고민하다 유진이가 콤팩트를 새로 사야겠다는 말을 한 것을 기억해냈다. 미미박스에서 점원 분의 추천을 받아 콤팩트를 사고 가다 보니 유진이가 좋아하는 푸 쿠션이 눈앞에 있어 나도 모르게 집어들었다. 유진이 마음에 들지는 모르겠지만 그래도  열심히 성심성의껏 준비했다. 유진이가 좋아했으면 좋겠어. 선물을 준비하고 유진이에게 쓸 편지를 생각하다 보니 내가 유진이를 얼마나 소중하게 생각하고 있는 지 알았다. 앞으로도 이 마음을 잊지 않을 것이다.
                            함께 신세계에서 쇼핑을 했다. 우리의 커플티를 샀다. 우리가 커플로서 처음으로 함께 한 것. 유진이가 커플티를 입은 모습은 너무나 예쁘다. 마치 우리 커플처럼 커플티는 우리와 잘 어울리고 이쁘다. 유진이는 내게 워커를 선물했다. 음..이미 향수를 받은 나는 유진이 선물이 과분하다. 나는 유진이에게 해줄 수 없어 너무 미안하다. 언능 취직을 해야겠다는 마음뿐이다. 유진이는 내가 선물을 준비하지 않았다며 카드도 준비하지 않았냐며 다그친다.. 실은 일찍 도착해 선물과 카드를 준비하였지만 유진이를 놀라게 해주고 싶었지만
                            함께 쇼핑을 한 후 파미에스테이션에서 우동을 먹었고 젤라또를 먹었는데 정말 맛있는 젤라또였다. 입안에서 사르르 녹는 것 같은.. 이천쌀이라는 아이스크림은 이름도 신기하고 아이스크림도 신기했다.

                            여의도로 돌아오고 유진이 부모님은 가셨지만 유진이 언니가 집에 계셨다. 음...나는 기다리느라 이마트에서 장도 보고 마침 대교에서 유진이 선물을 담을 산타 양말을 발견해서 사면서 시간을 보냈지만 가시지 않았다...결국 한시간을 계속해서 한양아파트와 대교 등을 뺑뺑 돌면서 추위를 견디고 있었고 마침내 11시 40분 쯤 유진이가 언니를 집에 데려다 드리고 유진이를 만날 수 있었다. 발이 꽁꽁 얼어 감각이없고 힘들었지만 유진이를 만날 수 있으니까 괜찮다.  유진이와 함께 밤을 보냈다...너무너무 황홀하다.
                        </Alert>
                        <Alert color="danger">
                            12월 24일 토
                            유진이와 오전을 함께 보내고 섹스도 하고 느긋하게 유진이가 차려주는 아점도 먹고 내가 설거지하는, 행복한 아침나절을 보냈다. 우리가 결혼해서 한 집에서 산다면 항상 이렇게 행복하게 살 것이다. 크리스마스 이브를 사랑하는 사람과 함께 보내는 게 행복인 것 같다. 호텔이 구로쪽이라 신도림 디큐브시티에서 함께 쇼핑을 하기로 했다. 2일 연속 쇼핑이었지만 쇼핑은 즐겁다. 유진이와 토요일마다 함께 쇼핑을 하기로 했다. 유진이가 춥지 않도록 나이키에서 운동복을 샀다. 그리고 뭔가 먹으러 내려갔지만 쇼핑의 달인 유진이 눈에는 내 눈에는 보이지 않던 것들을 쏙쏙 찾아낸다. 유진이에게 꼭 어울리는 비니와 노란 스웨터를 찾았다. 이것저것 비니를 써보는 유진이는 정말정말 깜찍하다. 글로는 표현할 수 없다. 유진이는 비니가 참 잘어울린다. 쓴 모든 것들이 너무 잘 어울려 고르는 데 애를 먹었지만 결국 유진이에게 꼭 맞는 귀여운 네이비 색 비니를 샀다. 너무 잘 어울려서 유진이에게 사자마자 꼭 쓰고 다니라고 했다. 이번에는 스웨터다. 노란색 스웨터를 발견한 유진이를 보고 그만 사야해!! 라고 말하려던 찰나 유진이가 몸에 맞는지 스웨터를 몸에 대는 순간

                            말을 할 수 없었다. 너무너무 귀여웠기 때문에.. 노란색은 유진이의 색이다.  유진이의 순수함과 귀여움이 딱 노란색과 잘 어울린다. 함께 쇼핑을 하고 호텔로 돌아왔다. 호텔에서 잠시 먹을 것을 찾고 유진이와 내가 좋아하는 국물 닭발을 먹기로 했다. 조금은 골목진 곳, 으슥한 곳에 자리잡은 닭발집이었다. 함께 500cc 한잔, 뼈있는 국물 닭발, 똥집튀김에 달걀말이까지 주문했다. 2이서 먹기엔 너무나도 많은 양이었지만 유진이는 푸짐하게 시키는 것을 좋아한다. 생각보다 깊은 얘기들을 나눴다. 전 여자친구, 남자친구들. 캐나다에서 생활 등등 시간가르는 줄 모르고 유진이와 얘기를 나누며 맥주를 마시고 닭발을 뜯다보니 어느새 국물닭발은 바닥을 드러내며 쫄아들었다. 그냥가기 아쉬워 500한 잔을 더 주문하여 나눠마시고 길을 나섰지만 문제는 유진이가 생각보다 취해버렸다. 몸은 가누지만 속이 메슥거리고 추워하는 유진이를 호텔로 데려가 눕히고 쉬게 한 후 술이 깰 수 있도록 헛개수를 사왔다. 유진이는 조금은 정신을 차렸다 . 조금 전 디큐브시티에서 샀던 스파클링와인을 함께 마시기로 했지만 그때 유진이를 말렸어야 했다. 유진이는 기어코 마시겠다고 하여 함께 마셨다. 그리고 영화를 보다 함께 섹스하고 잠에 들었다.
                            너무너무 큰일이었다...사실 이 날 유진이가 상상이상으로 술 때문에 괴로워했다.. 이제 못마시게 할것이다. 이번 크리스마스는 우리 커플이 좌충우돌한 것 같다.
                        </Alert>
                        <Alert color="warning">
                            유진아!

                            우리가 처음 만난 게 8월 달이었던 것 같은데 어느 새 크리스마스가 됐네. 처음 친구로써 만났을 때는 '오랜만에 좋은 친구를 만났구나' 같은 그냥 기쁜 마음이었어. 처음부터 상범이, 슬비, 윤하와 만났을 때 오랜만에 만났는데도 금방 친해져서 즐거웠었던 기억이 있네. 그렇게 같이 신도림도 가고, 꼼장어도 먹고 다같이 밤 늦게 한강에서 노상 맥주도 했었지. 근데 언제부터였을까 내가 너를 그냥 친구로 생각하지 않게 된 게. 너도 종종 나한테 묻지만 나 역시도 정확히 언제라고 말할 수 없다. 너의 향기가 언제가부터 내게 설렘을 가져다 준 거 같아. 다 같이 만났을 때, 그리고 종종 둘이서 통화하기도 하면서 뭔가 너라는 사람이 참 좋다라는 생각이 들었던 것 같아. 그러다 어느 날 유진이, 자기가 새벽에 함께 술을 마셔줄 수 있겠냐고 카톡 왔을 때 나갔던 게 지금 내 인생을 바꾼 것 같아. 그 날 함께 윤하 문제로 얘기하고 전 남자친구 얘기도 들어주면서 유진이 너를 지켜주고 싶다는 생각을 했어. 술을 마시고 함께 한강을 걸을 땐 이미 널 좋아하는 마음이 조금씩 생기고 있었던 것 같아. 그리고 너와 따로 몇 번을 만나면서 그 마음에 확신을 가졌어. 난 자기를 많이 좋아한다고. 그리고 고백.. 너무나 서툰 고백이었어. 그 날 고백한다는 생각도 없었으니까. 그 서툰 고백을 거절하기 민망하기도 하고 미안하기도 한 너의 모습을 보며 마음이 참 많이 쓰렸어. 와바에서 맥주를 한 잔 하며 한 번 더 기회를 달라고 했었지. 그리고 남산에도 함께 갔어. 그 날 정말 힘들었었지 ㅋㅋㅋ 왜 그랬을까. 그래도 나는 즐거웠다. 내려오면서 다시 한 번 거절을 듣고 참 많은 생각이 들었었어. 그리고 이젠 정말 친구로 남겠다는 결심을 했지만 함께 새우 먹고 영화를 본 날, 너와는 친구로 남을 수 없겠더라. 나도 모르게 너의 손을 잡고 끌어안아버렸어. 이젠 정말 볼 수 없겠다는 생각을 했을 때 처음 고백했었던 샛강으로 너가 날 불렀어. 그리고 그 날 지금도 믿을 수 없었던 너의 말을 들었어.
                        </Alert>
                        <Alert color="success">
                            12월 25일 일
                            다음날 유진이는 계속해서 숙취를 호소했다.
                            난 내 어릴 적 크리스마스 선물을 받던 그대로의 감동을 유진이에게 전달해주고 싶어 침대머리맡에 산타 양말을 걸어놨다.
                            전 날 늦게 자는 바람에 11시에 일어나 12시 퇴실 시간을 맞추기 위해 부랴부랴 일어나 택시로 여의도로 향했다. 너무 괴로워 하는 유진이가 딱해보였다. 숙취 해소를 위해 쌀국수를 먹고 다음날까지 과제가 있어 먼저 와야해 유진이에게 너무 미안했다.. 이 날 밤샜다

                        </Alert>
                        <Alert color="info">
                            12월 26일 월
                            밤을 새고 과제를 다한 후 유진이를 만났다. 너무너무 피곤해서.. 사실 기억안난다
                        </Alert>
                        <Alert color="danger">
                            12월 27일 화
                            이 날 공부를 한다고 유진이를 만나지 못했다...근데 사실 공부 못했다 이날... ㅜㅜ이제 열심히 할거야
                        </Alert>
                        <Alert color="warning">
                            12월 28일 수
                            왠지 모르게 유진이가 예뻐보였던 날. 유진이는 너무나도 잘 어울리는 목도리와 옷을 입고 왔다. 이 날 부터 유진이가 회사에 있을 때도 영상통화를 시작했다. 서로 만나지 못하는 시간에도 함께 하는것 같았다. 이 날 함께 모텔을 대실하여 섹스를 했따. 뭔가 유진이가 굉장히 적극적이었다. 너무나 기분좋았던 날.
                            하지만 집에 와보니 유진이가 사주었던 팀버랜드 워커가 짝짝이로 도착했다. ㅋㅋ
                        </Alert>
                        <Alert color="success">
                            12월 29일 목
                            아침에 일어나 보니 유진이 전화가 18통이 와있었다. 황급히 전화를 걸어보니  또 전남친한테서 전화가 왔다고 한다. 김현웅? 이 자식은 대체 무슨 염치로 유진이에게 전화를 하고 연락을 하는 건지 모르겠다. 두 번 다시 무음으로 하지 않겠다. 유진이의 전화를 받을 것이다. 진짜 또다시 연락이 왔다고 해서 아침부터 너무나 화가 났다. 유진이는 티가 나지 않았다 하지만. 저녁에 학교모임을 갔다가 이 날 아침에 있었던 일 때문에 유진이를 만났다. 하지만 더욱 화가 나는 것은 유진이는 내게 그 자식을 차단했다고 했지만 사실은 하지 않았었다. 정말 너무너무 화가났었지만 유진이가 바로 앞에 있었고 진심으로 차단하겠다고 말했기 때문에, 유진이를 믿기 때문에 믿었다. 그리고 그새끼한테 또다시 연락이 온다면, 유진이를 만나러 나타난다면 나도 가만있지 않을 것이다. 혹시 모를 해꼬지를 할 지 모르니 당분간 계속해서 유진이를 데려다 주어야겠다. 그리고 유진이를 지켜줄 거다. 전화도 꼭꼭 받아야지.
                            유진이와 예전 이야기를 했다. 알고보니 우리는 5학년 때 같은 반이 아니었다. 하지만 나는 분명 초등학교 때 유진이를 알고 있었다. 음.. 이 날 너무너무 재밌게 옛날 이야기를 했다. 유진이가 오리걸음을 했던 이야기,  전교 부회장, 나도 회장, 나는 심지어 임명장까지 찾아서 유진이에게 보여주었다.
                        </Alert>
                        <Alert color="info">
                            12월 30일 금
                            유진이와 신발 교환하러가기로 한 날 신발 가서 바꾸고 함께 아이스크림을 먹고 만두도 먹고 함께 밤을 보냈다. 연기대상도 보고
                        </Alert>
                        <Alert color="danger">
                            12월 31일 토

                            1년의 마지막 날이다. 이 날 함께 아이스링크장도 가고 전시회도 보고 남산타워도 보러가기로 했지만 내일인 줄 알았던 할아버지의 생신이 오늘 점심이었다. 아침을 먹고 유진이를 데려다주고 잠깐 갔다오니 3시여서 동대문 디자인 플라자로 향했다. 그곳에서 재밌는 물건들을 구경하고 노란 모나미펜도 만들고 했지만 너무나 넓어 전부 구경하지는 못했다. 함께 사진전을 구경. 전시회류는 처음 갔던 데이트. 사진들의 생동감, 생생함, 현장감, 경이로운 것들 다 좋았지만 유진이와 함께 한게 좋았다. 거기서 우리 사진을 더 많이 찍은 것 같다. 정말 한참을 걸었기 때문에 유진이가 너무 힘들어했다. 사진전을 보고 고기를 먹으러 종각으로 향했다. 종각으로 가면서 보신각을 지났고 우리는 내년에는 함께 보신각 종소리를 듣기로 했다. 고기를 먹으러 간 곳은 좁고 시끄러웠지만 고기를 좋아하는 유진이와 함께 먹으니 상관없었다. 상당히 긴 하루를 보내고 집으로 돌아왔다. 나중에 보니 2만보가 넘어갔다...유진이를 데려다줬다.
                            우리는 아주 특별한 밤의 이야기, 크리스마스에는 산타 양말 선물, 연말 12월 31일에는 함께 고기 먹는 것을 우리의 전통으로 만들기로 했다.
                        </Alert>
                        <Alert color="warning">
                            1월 1일 일
                            함께 교회를 갔다. 유진이를 기다리고 있는데 유진이 부모님들께서 나오시는 것을 먼발치에서 보고 깜짝 놀랐다. 예배를 드리고 나오는데 또 마주칠 뻔해서 황급히 뒤로 돌아갔다. ㅋㅋㅋ 갔다가 점심 쌀국수를 먹고 투썸에서 공부하기로했다. 공부 중인데 마침 가게 앞에서 유진이 언니네 부부가 싸움을 하고 있었다. 하루만에 유진이의 가족들을 모두 볼 수 있었던 신기한 경험이었다. 역시 여의도는 좁아. 그 날 밤 자리를 옮겨 저녁으로 또 꼬기를 먹고 커피빈에서 공부를 했다. 다음 날 까지 과제여서. 유진이한테 미안했다. 괜히 옆에서 심심하게.. 근데 유진이는 참 발칙하다. 내 지퍼를 내리고 카페에서 내것을 만지작 거리며 웃는다. 너무너무 사랑스러운 유진이.. 그리고 어쩌다 보니 전 여자친구와 남자친구들 얘기가 나왔다. 정말 오늘 모든 걸 다 말하기로 하고 얘기를 시작했는데 유진이의 전 남자친구 김현웅... 이 자식한테 너무너무 질투가 난다.. 내 여자친구 얘기도 했다. 유진이 역시 열이 받나보다. 뭔가 얘기를 다 끝마치고 서로 마주보며 웃었다. 그리 유쾌한 주제는 아니었지만 서로에게 속이는 것이 없이 모든 걸 털어놨다고 생각하니 더욱 서로를 잘 알 수 있던 기회였던 것 같다.
                        </Alert>
                        <Alert color="success">
                            1월 2일 유진이 못만남..
                        </Alert>
                        <Alert color="info">
                            1월 3일 원래 보자는 약속이 없었던 날이지만 너무나도 유진이가 보고 싶어져 유진이에게 보자고 했다. 이제는 안 보는 날이 훨씬 적다. 안 보게 되는 날이면 너무나도 보고싶다.. 얼른 결혼하고싶다.. 유진이 미팅이 있어 커피빈에서 유진이를 하염없이 기다렸다가 9시부터 1시간 가량 만났다. 짧은 시간이었지만 너무 좋다.
                        </Alert>
                        <Alert color="danger">
                            1월 4일 저녁을 먹고 카페에 있다가 노래방 ㄱ? ㅇㅋ ㄱㄱ 해서 노래방 갔다. 젝스키스의 커플, 핑클 영원한 사랑, god 하늘색풍선, 쿨 등 간만의 우리 커플 추억의 노래들을 함께 부르며 너무 즐거웠따. 유진이를 조금 일찍 들여보내야 했던 게 아쉬웠던 점.
                        </Alert>
                        <Alert color="warning">
                            5~8일 시험땜에 ㅜㅜ 시험도...미친놈아 정신차려
                            8일 유진이와 100일날이다.. 다음날이 시험이라 저녁만 함께하고 다음주에 제대로 기념하기로했다. 이날 투뿔등심 을 갔었는데 맛있었따. ㅋㅋㅋ 고기굽는 연습좀 해야지. 유진이가 나에게 처음으로 손편지를 썼다..너무나 소중한 선물이다. 저녁을 먹고 스무디킹을 갔는데 유진이가 갑자기 급체를 했는지 안색이 안좋아졌다...얼른 집으로 가기로 하고 편의점에서 급하게 소화제를 사먹였는데 유진이가 그만 토를 하고 말았다...유진이는 토할 때 옆에서 두드려 주는 것을 싫어해 난 무언가 해주지 못하고 옆에서 마음만 졸일 수 밖에 없었다. ㅜㅜㅜㅜ 유진이를 데려다주고 시험공부를 하느라 밤을 샛다... 유진이는 여리고 예민해서 자주 아프다. 내가 옆에서 건강을 챙겨줄 것이다. 참..이 날 유진이는 토하는 걸 트고 나는 뿡뿡이를 텄다 ㅜㅜ
                        </Alert>
                        <Alert color="success">
                            9일 하루종일 잠만 잤다. 9시 넘어서 유진이를 만나러 가서 카페를 갔는데 어제 아파서 집에 가서도 토를 더 했따는 유진이 말을 듣고 아프면 어쩌나 마음을 졸였지만 다행히 오늘 유진이는 매우 쌩쌩했다. 너무 신나하는 모습이 예뻤다. 행복한 잠시의 시간을 보낸 날.
                        </Alert>
                        <Alert color="info">1월 10일</Alert>
                        <Alert color="danger">1월 11일</Alert>
                        <Alert color="warning">1월 12일</Alert>
                        <Alert color="success">1월 13일</Alert>
                        <Alert color="info">
                            1월 14일 유진이와 대학로에서 연극 [하녀들]을 보았다. 첫 연극 관람. 늦어서 미친듯이 뛰어가다가 결국 입장시간에 늦어 무대 옆에서 보았다. 오히려 더 좋은 자리에서 본 것 같다. 연극은 어려워서 잘 이해는 안 갔지만 배우들의 흡입력이 좋았다. 군것질도 하고 피자도 먹고 (피자에서 머리카락 나왔다 ㅜㅜ) 떡볶이도 먹고 ;; 행복햇던 하루
                        </Alert>
                        <Alert color="danger">
                            1월 15일 유진이가 내 학과시험 과외를 해줬다. 개념에 대해 간단히 소개해주고 문제풀이. 함께 스터디카페에서 공부했다. 뭔가뭔가 행복 인형뽑기를 했는데 무민을 뽑아버렸다. 무민 여자친구라 유진이에게 줄 수 있어 좋았다. ㅎㅎㅎ
                        </Alert>
                        <Alert color="warning">1월 16일</Alert>
                        <Alert color="success">1월 17일</Alert>
                        <Alert color="info">1월 18일</Alert>
                        <Alert color="danger">
                            1월 19일 유진이와 만나러 기능주행끝나고 신논현으로 향했다. 맛있는 밥을 먹고 인형뽑기를 했다. 유진이는 인형뽑기를 좋아한다. 다행히 내가 한 번에 에비츄를 뽑았다. 나 잘 못하는 줄 알았는데 지난 번 무민도 그렇고 생각보다 잘 뽑는 것 같다. ㅋㅋ
                        </Alert>
                        <Alert color="warning">
                            1월 20일
                            유진이에게 광규를 소개시켜줬다. 이제 곧 만나러 간다. 내 친구를 소개시켜주는 것은 처음이라... 어떨지 기대된다.
                        </Alert>
                    </Container>
                </div>
            </container>
        );
    }
}
